<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>介绍</title>
<style type="text/css">
	*{margin: 0;padding: 0;

font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
	}
	h1 h2 h3 h4{font-family: inherit;font-weight: 500; line-height: 1.1;}
	.header {position: fixed; background-color: #fff;width: 100%;height: 60px;box-shadow: #a6a6a6;}
	.header .header-nav span{padding-right: 20px;}
	.header .header-nav a:hover{color: #b9cfed;}
	.header .header-nav a{text-decoration:none;color: #a6a6a6;}
	.header .header-nav{font-size: 15px;color: #a6a6a6; font-family: 'Signika', sans-serif;padding-top: 20px;padding-left: 20%;}

	.main .name{color: #a9c5eb;margin:5% 20% 0 20%; font-size: 30px;}
	.main .name span{padding-left: 19%;}
	.main .name span p{font-size: 15px;padding-left: 18%}
	.main-nav{display: block; margin:0 20% 15% 20%;}
	.main-nav .right{margin-left:40px;  color: #6a6a6a;font-size: 13px;display: inline-block;}
	.main-nav .right em{width: 150px;height: 1px;display: block;background-color: 
	#dcdcdc;}

	.main-nav .left{float: left;display: inline-block;}

	.main .separation{margin: 0 20% 0 20%;display: block;}
	.main .separation em{display: block; height: 1px;width: 100%;background-color: #dcdcdc;}
	.main .skill{margin: 5% 20% 7% 20%;display: block;}
	.main .skill h3{color: #a6a6a6;font-size: 35px;font-weight: 600;line-height: 24px;padding: 24px 0 30px;text-align: center; }
	.main .skill h4{padding-bottom: 9px;font-size: 1.2em;color: #a6a6a6;display: block;}
	.main .skill .progress {height: 20px;width: 100%; background-color: #F2F1F1;}
	.main .skill .progress .progress-h{height: 20px;width: 50%;background-color: #b9cfed;}
	.main .skill .progress .progress-c{height: 20px;width: 30%;background-color: #b9cfed;}
	.main .skill .progress .progress-p{height: 20px;width: 60%;background-color: #b9cfed;}
	.main .skill .progress .progress-i{height: 20px;width: 40%;background-color: #b9cfed;}

	.main .contact{margin: 5% 20% 0 20%;}
	.main .contact span{color:#a6a6a6;font-size: 35px;font-weight: 600;line-height: 24px;padding: 24px 0 30px;text-align: center;display: block; }
	.main .contact .form .form-nav{display: block;width: 100%;padding: 6px 12px;font-size: 14px;line-height: 1.42;color: #555;background-color: #fff;border: 1px solid #ccc;border-radius: 4px;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)}

	.footer{margin: 10% 20% 0 20%; background-color:#fff;height: 100px;}
	.footer .container{text-align: center; margin: 0 auto;color: #a6a6a6;padding-top: 35px;font-size: 15px;}
	.footer em{display: block; height: 2px;width: 100%;background-color: #dcdcdc;}
</style>
</head>
<body>
	<div class="header">
		<div class="header-nav">
			<span><a href="#home">HOME</a></span>
			<span><a href="#introduce">INTRODUCE</a></span>
			<span><a href="#skill">SKILL</a></span>
			<span><a href="#contact">CONTACT</a></span>
		</div>
	</div>
	<div class="main">
		<a name="home"></a>
		<div class='main-img'><img src="../images/1.jpg" width="100%" height="650px;"></div>
		<div class="name"><a name="introduce"></a><span><strong>YohannaZhang</strong><br><p>对于有能力的领航人风浪总是格外汹涌</p></span></div>
		<div class="main-nav">
			<div class="left"><img src="../images/1.png" width="532" height="310"></div>
			<div class="right">
				<span><br><br><br><br><h4>姓名：张玉环<br>生日：1995.08.14<br>星座：天秤座</h4></span>
				<br>
				<em></em>
				<br>
				<span><h4>爱好:旅游、运动、听音乐</h4></span>
				<br>
				<em></em>
				<br>
				<span><h4>email:253599388@qq.com<br>联系电话：15082860512</h4></span>
			</div>
		</div>
		<div class="separation"><em></em></div>
		<div class="skill">
			<a name="skill"></a>
			<h3>My Skill</h3>
			<h4>Html</h4>
			<div class="progress">
				<div class="progress-h"></div>
			</div>
			<h4>Css</h4>
			<div class="progress">
				<div class="progress-c"></div>
			</div>
			<h4>Photoshop</h4>
			<div class="progress">
				<div class="progress-p"></div>
			</div>
			<h4>Illustrate</h4>
			<div class="progress">
				<div class="progress-i"></div>
			</div>
		</div>
		<div class="separation"><em></em></div>
		<div class="contact">
			<a name="contact"></a>
			<span>CONTACT ME</span>
			<em></em>
			<div class="form">
				<textarea name="message" class="form-nav" rows="4" placeholder="Message" required></textarea>
			</div>
		</div>
	</div>
	<div class="footer">
		<em></em>
		<div class="container">Copyright © 2016 YohannaZhang Chengdu University</div>
	</div>
</body>
</html>